file_uploads = On
memory_limit = 1024M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
max_input_time = 600
log_errors = On
error_log = /dev/stderr
date.timezone = "Asia/Jakarta"
#max_execution_time = 300
expose_php = Off
# Add graceful shutdown period for php process
process_control_timeout = 20s
